# kotlin-mpp-framework-skeleton

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
ProjectName/: PlatformLib.def  build.gradle  build.gradle.kts  generateDef.sh
ProjectName/src/androidMain/: AndroidManifest.xml
ProjectName/src/androidMain/java/com/sample/mobile/: SampleModule.java
ProjectName/src/androidMain/kotlin/: AndroidSpecific.kt  SampleDate.kt
ProjectName/src/commonMain/kotlin/: FrameworkSample.kt  SampleDate.kt
ProjectName/src/iosMain/kotlin/: IOSSpecific.kt  SampleDate.kt
ProjectName/src/nativeInterop/cinterop/: .placeholder
docs/: Components.puml
gradle/wrapper/: gradle-wrapper.properties
native/KotlinAndroid/app/: build.gradle
native/KotlinAndroid/app/src/androidTest/java/com/sample/kotlinandroid/: ExampleInstrumentedTest.java
native/KotlinAndroid/app/src/main/: AndroidManifest.xml
native/KotlinAndroid/app/src/main/java/com/sample/kotlinandroid/: MainActivity.java
native/KotlinAndroid/app/src/main/res/values/: strings.xml
native/KotlinAndroid/app/src/test/java/com/sample/kotlinandroid/: ExampleUnitTest.java
native/KotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/KotlinIOS/: AppDelegate.swift  Info.plist  ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS.xcodeproj/xcshareddata/xcschemes/: KotlinIOS.xcscheme
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
native/PlatformLib/PlatformLib/: PlatformLib.h  PlatformLib.m  PlatformLib.private.modulemap  Testing.swift  main.c
native/PlatformLib/PlatformLib.framework/: Info.plist  PlatformLib
native/PlatformLib/PlatformLib.framework/Headers/: PlatformLib-Swift.h  PlatformLib.h
native/PlatformLib/PlatformLib.framework/Modules/: module.modulemap
native/PlatformLib/PlatformLib.framework/Modules/PlatformLib.swiftmodule/: arm.swiftdoc  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
native/PlatformLib/PlatformLib.framework/_CodeSignature/: CodeResources
native/PlatformLib/PlatformLib.xcodeproj/: project.pbxproj
native/PlatformLib/PlatformLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/PlatformLib/PlatformLib.xcodeproj/xcshareddata/xcschemes/: PlatformLib.xcscheme
